# Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=REPOSITORY
spring.liquibase.default-schema=REPOSITORY

# Repository configuration
spring.datasource.url=jdbc:h2:file:~/itemmatchingservice/db/db
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA and Hibernate properties
spring.jpa.properties.hibernate.default_schema=REPOSITORY
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# JobEngine properties
magintegrator.jobengine.thread-pool-size=10
magintegrator.jobengine.thread-name-prefix=JobEngine-Worker-Thread
magintegrator.jobengine.cache-size=100000
magintegrator.jobengine.batch-size=20000